<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARC GAME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Download ARC GAME</h1>
        <div>
            <a href="https://apps.apple.com/us/app/arc-game-collecting-coins-game/id1662837896"><img src="./appstore.png" alt="" height="70px" width="200px"></a>

        </div>
        <div>
            <a href="https://play.google.com/store/apps/details?id=arc.game"><img src="./playstore.png" alt="" height="70px" width="200px"></a>

        </div>
    </div>
</body>

</html>